

server.port=8090
itemdetail.html.dir=/Library/code/wzj_Mac/idea_demo/kanglong-parent/kanglong-itemdetail/src/main/resources/static/item
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Mysql 注意替换相应配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kanglong?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root